<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tesmple.chromeprocessbar.Views.CardSlideViewGroup
            android:id="@+id/cardslideviewgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="54dp"
            android:paddingRight="54dp">
            <com.tesmple.chromeprocessbar.Views.CardSlideViewItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
            <com.tesmple.chromeprocessbar.Views.CardSlideViewItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
            <com.tesmple.chromeprocessbar.Views.CardSlideViewItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>
            <com.tesmple.chromeprocessbar.Views.CardSlideViewItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>
        </com.tesmple.chromeprocessbar.Views.CardSlideViewGroup>
    </RelativeLayout>
</LinearLayout>