<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tesmple.chromeprocessbar.Activity.MainActivity">
    <Button
        android:id="@+id/btn_JumpProcessBarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/JumpProcessBarView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_HistogramActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HistogramView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_BrokenLineGraphView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BrokenLineGraphView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_RotationProcessBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RotationProcessBarView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_MIUITimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MIUITimeView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_EditTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EditTextView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header RecyclerView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_HeadbarCoordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headbar Coordinatorlayout"
        android:textAllCaps="false"/>
</LinearLayout>
