<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="120dp"
    android:orientation="vertical">
    <com.tesmple.chromeprocessbar.Views.MIUITimeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_prve_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="上一条" />
    <TextView
        android:id="@+id/textview_info_widget"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="笑话载入中..."
        android:gravity="center" />
    <Button
        android:id="@+id/btn_next_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下一条" />
</LinearLayout>